{
  "name": "drupalorg-slack",
  "version": "0.0.1",
  "description": "CHQ Drupal.org/Slack integration",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint --fix '**/*.js'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-debug-log": "^0.4.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "@slack/bolt": "^2.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/chq-drupal-org"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
